Date : 2025-05-22 21:05:21
Directory : d:\Java\EP1 OO\src
Total : 13 files,  76 codes, -1 comments, -11 blanks, all 64 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         13 |         76 |         -1 |        -11 |         64 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         13 |         76 |         -1 |        -11 |         64 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Java\EP1 OO\src\Aluno.java                      | Java     |          0 |         -1 |         -7 |         -8 |
| d:\Java\EP1 OO\src\AlunoEspecial.java              | Java     |          5 |          0 |          0 |          5 |
| d:\Java\EP1 OO\src\Avaliacao.java                  | Java     |          8 |          0 |          0 |          8 |
| d:\Java\EP1 OO\src\JanelaAluno.java                | Java     |        -12 |          0 |         -1 |        -13 |
| d:\Java\EP1 OO\src\JanelaAvaliacao_Frequencia.java | Java     |         57 |          0 |         14 |         71 |
| d:\Java\EP1 OO\src\JanelaDisciplina_Turma.java     | Java     |         46 |          0 |         12 |         58 |
| d:\Java\EP1 OO\src\JanelaPrincipal.java            | Java     |         33 |          0 |         10 |         43 |
| d:\Java\EP1 OO\src\MainTeste.java                  | Java     |        -11 |          0 |         -2 |        -13 |
| d:\Java\EP1 OO\src\ModoAluno.java                  | Java     |         42 |          0 |         -7 |         35 |
| d:\Java\EP1 OO\src\ModoAvaliacao_Frequencia.java   | Java     |         -1 |          0 |         -6 |         -7 |
| d:\Java\EP1 OO\src\ModoDisciplina_Turma.java       | Java     |        -13 |          0 |         -1 |        -14 |
| d:\Java\EP1 OO\src\SistemaAcademico.java           | Java     |        -79 |          0 |        -23 |       -102 |
| d:\Java\EP1 OO\src\Turmas.java                     | Java     |          1 |          0 |          0 |          1 |
| Total                                              |          |         76 |         -1 |        -11 |         64 |
+----------------------------------------------------+----------+------------+------------+------------+------------+